<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Janice Kim</title>
    <meta property="og:image" content="assets/img/headshot.jpg">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="margin-right: 20%;margin-left: 20%;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-right: 0px;padding-top: 20px;padding-left: 0px;background: transparent;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="la la-navicon"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 32px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="index.html" style="text-align: right;font-size: 16px;padding-right: 0px;padding-left: 0px;">Projects</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 15px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="design.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">Design</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 16px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link active text-left d-lg-flex justify-content-lg-end" href="about.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">About</a></li>
                </ul>
            </div>
            <div class="form-check custom-control custom-switch" style="padding-bottom: 8px;padding-top: 8px;"><input class="form-check-input custom-control-input" type="checkbox" id="darkSwitch"><label class="form-check-label custom-control-label" for="darkSwitch">Dark Mode</label></div>
        </div>
    </nav>
    <div class="text-center" style="margin-top: 40px;margin-bottom: 5px;"><img class="rounded-circle" src="assets/img/headshot.jpg" style="width: 180px;"></div>
    <h1 class="d-flex d-lg-flex justify-content-lg-start align-items-lg-center" style="font-size: 30px;padding-top: 20px;width: 591px;">Hi, I'm Janice! 👋🏻</h1>
    <p style="margin-bottom: 17px;">I'm a first year at the University of Pennsylvania studying Computer Science. I'm interested in software development, design and visual culture, and linguistics.&nbsp;<br><br>At Penn, I'm apart of <a href="https://hack4impact.org/">Hack4Impact</a>, where I help build nonprofit software as a developer. I hope to build technologies that can be used to uplift others and encourage action. In Fall of 2020, I was a technical developer on the <a href="https://here-to-serve.herokuapp.com/app/home">Here-to-Serve project</a>, which produced a completely revamped volunteer management system.<br><br>Last summer, I worked as an Instructor Assistant for <a href="https://www.kodewithklossy.com/">Kode With Klossy</a>, where I supported instructors in leading 3 two-week, virtual intensives teaching software principles and programming languages to 90 high school girls. I also was a student at <a href="https://buildyourfuture.withgoogle.com/programs/computer-science-summer-institute/">Google's Computer Science Summer Institute</a> (CSSI).&nbsp;<br><br>When I'm not coding, I love exploring design, discovering new artists, and trying new recipes!&nbsp;<br></p>
    <p style="margin-bottom: 10px;">Here's my <a href="https://drive.google.com/file/d/1UWgMJwI02mXiTi7R5DwTsSVpYC69Zc70/view?usp=sharing">resume</a>! Also, feel free to reach out at<a href="mailto:jankim@seas.upenn.edu"> jankim@seas.upenn.edu</a>.</p>
    <div class="footer-basic" style="padding: 21px;padding-top: 10px;padding-left: 0px;background: transparent;">
        <footer>
            <div class="d-xl-flex justify-content-xl-start social" style="padding: 0px;"><a href="https://github.com/janicek1m" style="border-width: 0px;text-align: left;" target="_blank"><i class="icon ion-social-github" style="border-width: 0px;text-align: left;"></i></a><a href="https://www.linkedin.com/in/janicekim60/" style="border-width: 0px;text-align: left;" target="_blank"><i class="fa fa-linkedin-square" style="border-width: 0px;text-align: left;"></i></a><a href="mailto:jankim@seas.upenn.edu" style="border-width: 0px;text-align: left;"><i class="icon ion-android-mail"></i></a></div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/dark-mode-switch.js"></script>
    <script src="assets/js/dark-mode-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>