<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Janice Kim</title>
    <meta property="og:image" content="assets/img/headshot.jpg">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="margin-right: 20%;margin-left: 20%;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-right: 0px;padding-top: 20px;padding-left: 0px;background: transparent;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="la la-navicon"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 32px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="index.html" style="text-align: right;font-size: 16px;padding-right: 0px;padding-left: 0px;">Projects</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 15px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link active text-left d-lg-flex justify-content-lg-end" href="design.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">Design</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 16px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="about.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">About</a></li>
                </ul>
            </div>
            <div class="form-check custom-control custom-switch" style="padding-bottom: 8px;padding-top: 8px;"><input class="form-check-input custom-control-input" type="checkbox" id="darkSwitch"><label class="form-check-label custom-control-label" for="darkSwitch">Dark Mode</label></div>
        </div>
    </nav>
    <h1 class="d-lg-flex justify-content-lg-start align-items-lg-center" style="font-size: 30px;padding-top: 20px;">Hi, I'm Janice! 👩🏻‍🎨</h1>
    <p style="margin-bottom: 20px;">Design is a new interest I've explored throughout quarantine. What began as wireframing apps led to exploring UX/UI design, graphic design, and more.&nbsp;Currently, I am the Director of Design for <a href="https://pulsespikes.org/">Pulse Spikes</a> and a member of the design committee for <a href="https://femmehacks.io/">FemmeHacks</a>.&nbsp;</p>
    <div class="carousel slide" data-ride="carousel" id="carousel-1" style="padding-bottom: 0px;">
        <div class="carousel-inner">
            <div class="carousel-item active"><img class="img-fluid w-100 d-block" src="assets/img/self-growth.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/femmehacks.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/pulse.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/cvt.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/sfbl.png" alt="Slide Image"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
    </div>
    <p class="justify-content-lg-start align-items-lg-center" style="padding-top: 40px;">Let's connect! Feel free to reach out at <a href="mailto:jankim@seas.upenn.edu">jankim@seas.upenn.edu</a>.</p>
    <div class="footer-basic" style="background: transparent;padding-top: 0px;">
        <footer>
            <div class="d-xl-flex justify-content-xl-start social" style="padding: 0px;"><a href="https://github.com/janicek1m" style="border-width: 0px;text-align: left;" target="_blank"><i class="icon ion-social-github txt-white" style="border-width: 0px;text-align: left;"></i></a><a href="https://www.linkedin.com/in/janicekim60/" style="border-width: 0px;text-align: left;" target="_blank"><i class="fa fa-linkedin-square txt-white" style="border-width: 0px;text-align: left;"></i></a><a href="mailto:jankim@seas.upenn.edu" style="border-width: 0px;text-align: left;"><i class="icon ion-android-mail txt-white"></i></a></div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/dark-mode-switch.js"></script>
    <script src="assets/js/dark-mode-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>