<!DOCTYPE html>
<html style="color: transparent;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Janice Kim</title>
    <meta property="og:image" content="assets/img/headshot.jpg">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="margin-right: 20%;margin-left: 20%;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-right: 0px;padding-top: 20px;padding-left: 0px;background: transparent;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="la la-navicon"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item .txt-white" style="padding-right: 32px;"><a class="nav-link active text-left d-lg-flex justify-content-lg-end" href="index.html" style="text-align: right;font-size: 16px;padding-right: 0px;padding-left: 0px;">Projects</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end .txt-white" style="font-size: 15px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="design.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">Design</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end .txt-white" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="about.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="d-lg-flex justify-content-lg-start align-items-lg-center" style="font-size: 30px;padding-top: 20px;">Hi, I'm Janice! 👋🏻</h1>
    <p class="justify-content-lg-start align-items-lg-center">I'm a first year at the University of Pennsylvania studying Computer Science. I'm interested in software development, design and visual culture, and linguistics.&nbsp;When I'm not coding, I love exploring design, discovering new artists, and trying new recipes! <br><br>At Penn, I'm apart of <a href="https://hack4impact.org/">Hack4Impact,</a> where I help build nonprofit software as a developer. I hope to build technologies that can be used to uplift others and encourage action.</p>
    <div class="form-check custom-control custom-switch" style="padding-bottom: 50px;"><input class="form-check-input custom-control-input" type="checkbox" id="darkSwitch"><label class="form-check-label custom-control-label" for="darkSwitch">Dark Mode</label></div>
    <div class="card-group" style="padding-bottom: 20px;">
        <div class="card" style="border-width: 0px;padding-right: 15px;background: transparent;"><img class="card-img-top w-100 d-block" style="border-width: 0px;" src="assets/img/pac-man.png">
            <div class="card-body" style="border-width: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                <h4 class="card-title" style="border-width: 0px;font-size: 20px;">Pac-Man</h4>
                <p class="card-text" style="border-width: 0px;font-size: 16px;">A rendition of the classic Pac-Man game built using core Java, Java Swing GUI library, and the jUnit test suite.</p><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">Java</span><a class="card-link" href="pacman.html"></a><a class="card-link d-flex" href="pacman.html" style="margin-left: 0px;font-size: 15px;">Learn More</a>
            </div>
        </div>
        <div class="card" style="border-width: 0px;padding-right: 15px;background: transparent;"><img class="card-img-top w-100 d-block" style="border-width: 0px;" src="assets/img/snail.png">
            <div class="card-body" style="border-width: 0px;padding: 0px;padding-top: 20px;">
                <h4 class="card-title" style="border-width: 0px;font-size: 20px;">Election Snail</h4>
                <p class="card-text" style="border-width: 0px;">An interactive web application that allows users to learn about mail in ballots by scrolling using their hand movements.</p><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">JavaScript</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">TensorFlow.js</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">p5.js</span><a class="card-link d-flex" href="election.html" style="margin-left: 0px;font-size: 15px;">Learn More</a>
            </div>
        </div>
        <div class="card" style="border-width: 0px;background: transparent;"><img class="card-img-top w-100 d-block" src="assets/img/lost.png">
            <div class="card-body" style="padding: 0px;padding-top: 20px;">
                <h4 class="card-title" style="font-size: 20px;">Lost in Translation</h4>
                <p class="card-text" style="margin: 0px;margin-bottom: 16px;">A Chrome extension that allows users to display content on webpages in two languages, aiding those learning a second language.</p><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">JavaScript</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">HTML</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">CSS</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">Google Cloud</span><a class="card-link d-flex" href="lost.html" style="margin-left: 0px;font-size: 15px;">Learn More</a>
            </div>
        </div>
    </div>
    <div class="card-group" style="padding-bottom: 20px;">
        <div class="card" style="border-width: 0px;padding-right: 15px;background: transparent;"><img class="card-img-top w-100 d-block" style="border-width: 0px;" src="assets/img/youtrophication.png">
            <div class="card-body" style="border-width: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                <h4 class="card-title" style="border-width: 0px;font-size: 20px;">Youtrophication</h4>
                <p class="card-text" style="border-width: 0px;font-size: 16px;">A web application focused on educating users of all age groups about the sociopolitical effects of eutrophication.</p><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">JavaScript</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">HTML</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">CSS</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">APIs</span><a class="card-link d-flex" href="youtrophication.html" style="margin-left: 0px;font-size: 15px;">Learn More</a><span class="badge badge-primary badge badge-secondary" style="margin-right: 2px;"></span><span class="badge badge-primary badge badge-secondary" style="margin-right: 2px;"></span>
            </div>
        </div>
        <div class="card" style="border-width: 0px;padding-right: 15px;background: transparent;"><img class="card-img-top w-100 d-block" style="border-width: 0px;" src="assets/img/pathways.png">
            <div class="card-body" style="border-width: 0px;padding: 0px;padding-top: 20px;">
                <h4 class="card-title" style="border-width: 0px;font-size: 20px;">Pathways to 2030</h4>
                <p class="card-text" style="border-width: 0px;">A website created to house the special edition of the 2019 UN MGCY Youth Science-Policy Interface Publication.</p><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">JavaScript</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">HTML</span><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">CSS</span><a class="card-link d-flex" href="pathways.html" style="margin-left: 0px;font-size: 15px;">Learn More</a>
            </div>
        </div>
        <div class="card" style="border-width: 0px;background: transparent;"><img class="card-img-top w-100 d-block" src="assets/img/popit.png">
            <div class="card-body" style="padding: 0px;padding-top: 20px;">
                <h4 class="card-title" style="font-size: 20px;">Pop It</h4>
                <p class="card-text">An iOS productivity app using Swift that allows users to prioritize to-do list items and "pop" items when completed.</p><span class="badge badge-primary badge badge-secondary" id="badge" style="margin-right: 2px;">Swift</span><a class="card-link d-flex" href="popit.html" style="margin-left: 0px;font-size: 15px;">Learn More</a><span class="badge badge-primary badge badge-secondary" style="margin-right: 2px;"></span>
            </div>
        </div>
    </div>
    <p class="justify-content-lg-start align-items-lg-center" style="padding-top: 40px;">Let's connect! Feel free to reach out at <a href="mailto:jankim@seas.upenn.edu">jankim@seas.upenn.edu</a>.</p>
    <div class="footer-basic" style="background: transparent;padding-top: 0px;">
        <footer>
            <div class="d-xl-flex justify-content-xl-start social" style="padding: 0px;"><a href="https://github.com/janicek1m" style="border-width: 0px;text-align: left;" target="_blank"><i class="icon ion-social-github txt-white" style="border-width: 0px;text-align: left;"></i></a><a href="https://www.linkedin.com/in/janicekim60/" style="border-width: 0px;text-align: left;" target="_blank"><i class="fa fa-linkedin-square txt-white" style="border-width: 0px;text-align: left;"></i></a><a href="mailto:jankim@seas.upenn.edu" style="border-width: 0px;text-align: left;"><i class="icon ion-android-mail txt-white"></i></a></div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/dark-mode-switch.js"></script>
    <script src="assets/js/dark-mode-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>