<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Janice Kim</title>
    <meta property="og:image" content="assets/img/headshot.jpg">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="margin-right: 20%;margin-left: 20%;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-right: 0px;padding-top: 20px;padding-left: 0px;background: transparent;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="la la-navicon"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 32px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="index.html" style="text-align: right;font-size: 16px;padding-right: 0px;padding-left: 0px;">Projects</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 15px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="design.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">Design</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 16px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="about.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">About</a></li>
                </ul>
            </div>
            <div class="form-check custom-control custom-switch" style="padding-bottom: 8px;padding-top: 8px;"><input class="form-check-input custom-control-input" type="checkbox" id="darkSwitch"><label class="form-check-label custom-control-label" for="darkSwitch">Dark Mode</label></div>
        </div>
    </nav>
    <h1 class="d-lg-flex justify-content-lg-start align-items-lg-center" style="font-size: 30px;padding-top: 20px;">Lost in Translation 🌍</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"><strong>A Chrome extension for language learners</strong></p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Task</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">I developed this with a partner as a participant in Google's Computer Science Summer Institute in the summer of 2020. For our final project, we were tasked with applying the JavaScript principles we were taught to creating a project of our choosing.&nbsp;</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Overview</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">Lost in Translation is a Chrome extension that allows users to display content on webpages in two languages (their native language and the language they are learning) varying the ratios between the languages based on the level of difficulty.&nbsp;The purpose of the app is to directly support those learning a second language. Typically, language-learning apps rely on building vocabulary but do not focus on practical uses for the vocabulary. The extension strives to solve this issue by displaying a page in a mixture of a user’s native language and new language to increase familiarity with practical uses of the new language and slowly allow the user to fully immerse themselves in the new language.</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Features</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">The Google Translate API was used to translate an array of the 100 most common words in English to Spanish.&nbsp;I wrote a function to load and parse JSON from local files. Then, I used the Google Translate API (AJAX request) to process array of English words and return new array with translated terms. This new array was saved to a new JSON file. Basic DOM manipulation was used to replace each English word to its Spanish translation.&nbsp;<br><br>The word library feature enables users to add custom words that they know the translations of that aren't in the array of the 100 most common words. This data was stored using the Chrome Storage API so that every time the extension is run, the custom library words would be translated.</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;"></h1>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Challenges</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center" style="margin-bottom: 0px;">Being me and my partner's first time creating a Chrome extension, we definitely faced many challenges!&nbsp; A few challenges I faced include:</p>
    <ul style="padding-left: 20px;">
        <li>Developing the extension within a 3-day timeline</li>
        <li>Understanding how to make API calls to translate words</li>
        <li>Exploring Chrome extension documentation to build the project</li>
    </ul>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Conclusion</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">I had a great time applying what I learned at CSSI to developing this Chrome extension with my partner! Some future developments we are looking forward to include: adding different levels of fluency (e.g. an medium mode that translates phrases or colloquial terms), adding an option to choose languages, and eventually submitting the extension to be published on the Chrome Web Store.</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Try it out!</h1><i class="fa fa-link"></i><a href="https://github.com/janicek1m/lost-in-translation" style="margin-left: 5px;">GitHub Repository</a>
    <p class="text-nowrap"></p>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"></p>
    <p style="margin-bottom: 10px;">Let's connect! Feel free to reach out at<a href="mailto:jankim@seas.upenn.edu"> jankim@seas.upenn.edu</a>.</p>
    <div class="footer-basic" style="background: transparent;padding-top: 0px;">
        <footer>
            <div class="d-xl-flex justify-content-xl-start social" style="padding: 0px;"><a href="https://github.com/janicek1m" style="border-width: 0px;text-align: left;" target="_blank"><i class="icon ion-social-github" style="border-width: 0px;text-align: left;"></i></a><a href="https://www.linkedin.com/in/janicekim60/" style="border-width: 0px;text-align: left;" target="_blank"><i class="fa fa-linkedin-square" style="border-width: 0px;text-align: left;"></i></a><a href="mailto:jankim@seas.upenn.edu" style="border-width: 0px;text-align: left;"><i class="icon ion-android-mail"></i></a></div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/dark-mode-switch.js"></script>
    <script src="assets/js/dark-mode-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>