<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Janice Kim</title>
    <meta property="og:image" content="assets/img/headshot.jpg">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="margin-right: 20%;margin-left: 20%;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-right: 0px;padding-top: 20px;padding-left: 0px;background: transparent;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="la la-navicon"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 32px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="index.html" style="text-align: right;font-size: 16px;padding-right: 0px;padding-left: 0px;">Projects</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 15px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="design.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">Design</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 16px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="about.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">About</a></li>
                </ul>
            </div>
            <div class="form-check custom-control custom-switch" style="padding-bottom: 8px;padding-top: 8px;"><input class="form-check-input custom-control-input" type="checkbox" id="darkSwitch"><label class="form-check-label custom-control-label" for="darkSwitch">Dark Mode</label></div>
        </div>
    </nav>
    <h1 class="d-lg-flex justify-content-lg-start align-items-lg-center" style="font-size: 30px;padding-top: 20px;">Pac-Man 🕹</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"><strong>A rendition of the classic Pac-Man game built using Java</strong></p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Task</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">I developed this as a part of the CIS 120: Programming Languages and Techniques course in Fall 2020 at the University of Pennsylvania. For our final project, we were tasked with creating a game using the Java Swing GUI framework. Requirements included mouse/keyboard controls, game state display (e.g. lives left, points, etc.), and four core design concepts.&nbsp;</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Overview</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">The objective of my rendition of Pac-Man was to&nbsp;accumulate as many points as possible by eating dots and frightened ghosts. Pac-Man is controlled by the user's arrow keys and is able to move throughout the maze. When Pac-Man hits a ghost, the user loses one of three lives, indicated by the icons in the bottom left corner. However, if Pac-Man eats a Power Pellet (a large white dot), the game enters a 30-second 'frightened mode,' where the ghosts can be eaten by Pac-Man. The game ends when either all 3 lives are lost or Pac-Man eats all three ghosts.&nbsp;</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Features</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">A 2D array was used to represent the Pac-Man maze. I used a 2D array of chars, which stored the current state of each 25*25 square on the playing board. For example, when Pac-Man ate a small dot or power pellet, the char at the location corresponding to the 2D array was updated accordingly. The maze would be updated by iterating over the array.&nbsp;&nbsp;<br><br>I/O was used to read and write a scores.txt file, keeping track of saved Pac-Man game scores.&nbsp;I used a BufferedWriter&nbsp;to add new score entries to the scores.txt file after a game was over. The user would be prompted to input their name via JOptionPane so that their name and score could be stored in the file. Each line on the file represented one game in the format Name-Score.<br><br>I created an abstract Ghost class that three subtypes of ghosts, AvoidGhost, RandomGhost, and PatrolGhost, extended.&nbsp;The red ghost, Blinky, moves randomly. The pink ghost, Pinky, is a patrol ghost and only moves when Pac-Man comes near it. The orange ghost, Clyde, moves in the opposite direction of Pac-Man when he's nearby, trying to avoid Pac-Man.<br></p>
    <h1 style="font-size: 22px;margin-bottom: 0px;"></h1>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Challenges</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center" style="margin-bottom: 0px;">This was my first major, open-ended Java project and first time using the Java Swing library. I definitely learned a lot while working to design my game, decompose the game to make use of the required core concepts learned from CIS 120, and implement the game. A few challenges I faced include:</p>
    <ul style="padding-left: 20px;">
        <li>Understanding how to move Pac-Man and the ghosts so that they wouldn't move through or onto a wall</li>
        <li>Ensuring that private state was encapsulated</li>
        <li>Connecting the position of Pac-Man to its corresponding representation on the 2D game state array</li>
    </ul>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Conclusion</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">Having the opportunity to create a game using all of the concepts learned from the Fall 2020 semester was an extremely rewarding experience. I enjoyed seeing how various concepts could be applied and used together to create a fun game experience for users. Being my first major project that wasn't web-based, I was excited to work through the design process, beginning with writing a game proposal and ending with a game demo session. I'm excited to continue my CS journey and expanding my understanding of Java and its applications!&nbsp;</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Try it out!</h1><i class="fa fa-link"></i><a href="https://github.com/janicek1m/PacMan" style="margin-left: 5px;">GitHub Repository</a>
    <p class="text-nowrap"></p>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"></p>
    <p style="margin-bottom: 10px;">Let's connect! Feel free to reach out at<a href="mailto:jankim@seas.upenn.edu"> jankim@seas.upenn.edu</a>.</p>
    <div class="footer-basic" style="background: transparent;padding-top: 0px;">
        <footer>
            <div class="d-xl-flex justify-content-xl-start social" style="padding: 0px;"><a href="https://github.com/janicek1m" style="border-width: 0px;text-align: left;" target="_blank"><i class="icon ion-social-github" style="border-width: 0px;text-align: left;"></i></a><a href="https://www.linkedin.com/in/janicekim60/" style="border-width: 0px;text-align: left;" target="_blank"><i class="fa fa-linkedin-square" style="border-width: 0px;text-align: left;"></i></a><a href="mailto:jankim@seas.upenn.edu" style="border-width: 0px;text-align: left;"><i class="icon ion-android-mail"></i></a></div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/dark-mode-switch.js"></script>
    <script src="assets/js/dark-mode-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>