<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Janice Kim</title>
    <meta property="og:image" content="assets/img/headshot.jpg">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="margin-right: 20%;margin-left: 20%;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-right: 0px;padding-top: 20px;padding-left: 0px;background: transparent;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="la la-navicon"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 32px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="index.html" style="text-align: right;font-size: 16px;padding-right: 0px;padding-left: 0px;">Projects</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 15px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="design.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">Design</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 16px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="about.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">About</a></li>
                </ul>
            </div>
            <div class="form-check custom-control custom-switch" style="padding-bottom: 8px;padding-top: 8px;"><input class="form-check-input custom-control-input" type="checkbox" id="darkSwitch"><label class="form-check-label custom-control-label" for="darkSwitch">Dark Mode</label></div>
        </div>
    </nav>
    <h1 class="d-lg-flex justify-content-lg-start align-items-lg-center" style="font-size: 30px;padding-top: 20px;">Pathways to 2030 📈</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"><strong>Created to house the special edition of the 2019 UN MGCY Youth Science-Policy Interface Publication</strong></p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Task</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">I was asked to design and develop a website to supplement and digitalize the 2019 UN Major Group for Children and Youth's Youth Science-Policy Interface Publication for the 2019 High Level Political Forum. The goal was to create a platform for the next generation of changemakers to voice their perspectives on sustainable workforce development and equitable education. </p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Overview</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">The purpose of this website is to supplement and digitalize the science-policy interface publication. The website houses 15 individual articles with a minimalist design to ensure the publication content is the main focus of the website. Functionalities such as the interactive map and “Call to Action” form were added to further the message of the publication, a global effort for sustainable economic growth and decent work for all.&nbsp;This project was designed and developed individually over a 6-week period.&nbsp;</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Features</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">The website features two displays for the publications, the first being an interactive vector map.&nbsp;JQVMap, a jQuery plug-in, was used to create the map, displaying the countries the publication writers and/or case studies are focused in. When a country is selected, a modal box with a list of the names and summaries of the publication(s) corresponding to the country are shown. The publication modal boxes were based on Vex modal boxes, a modern dialog library. To view all of the publications, there is an "All" view showing cards with each publication, developed with CSS.<br><br>Each article features&nbsp;dynamic publication citations created using bigfoot.js, a jQuery plug-in. Bootstrap was used to ensure the page was responsive and accessible on all devices. <br><br>The "Take Action" form was created to encourage users to reflect on the commitments they can make to drive action in their communities. The form data was collected using PHP and stored in a MySQL database.<br></p>
    <h1 style="font-size: 22px;margin-bottom: 0px;"></h1>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Challenges</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center" style="margin-bottom: 0px;">This was my first time developing and deploying a website for a client. A few challenges I faced include:</p>
    <ul style="padding-left: 20px;">
        <li>Understanding how to connect and secure a custom domain with SSL</li>
        <li>Working with a strict deadline&nbsp;</li>
        <li>Learning how to translate ideas from team members without technical backgrounds when designing the site<br></li>
        <li>Learning how to create a responsive form that stores user-input</li>
    </ul>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Conclusion</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">I enjoyed working along with the publication co-editors and publication writers to design and develop a website highlighting their efforts and uplifting their voices. My first long-term project, I was able to learn more about the design and development process for creating web applications for a client, involving lots of feedback and joint brainstorming sessions. Lastly,&nbsp;visiting UN Headquarters and watching the site being used by changemakers and leaders was an extremely fulfilling experience. This project allowed me to see how code could be used to build channels of change.&nbsp;</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Try it out!</h1><i class="fa fa-link"></i><a href="https://pathways2030.com/" style="margin-left: 5px;">pathways2030.com</a>
    <div></div><i class="fa fa-link"></i><a href="https://github.com/paths2030/paths2030.github.io" style="margin-left: 5px;">GitHub Repository</a>
    <p class="text-nowrap"></p>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"></p>
    <p style="margin-bottom: 10px;">Let's connect! Feel free to reach out at<a href="mailto:jankim@seas.upenn.edu"> jankim@seas.upenn.edu</a>.</p>
    <div class="footer-basic" style="background: transparent;padding-top: 0px;">
        <footer>
            <div class="d-xl-flex justify-content-xl-start social" style="padding: 0px;"><a href="https://github.com/janicek1m" style="border-width: 0px;text-align: left;" target="_blank"><i class="icon ion-social-github" style="border-width: 0px;text-align: left;"></i></a><a href="https://www.linkedin.com/in/janicekim60/" style="border-width: 0px;text-align: left;" target="_blank"><i class="fa fa-linkedin-square" style="border-width: 0px;text-align: left;"></i></a><a href="mailto:jankim@seas.upenn.edu" style="border-width: 0px;text-align: left;"><i class="icon ion-android-mail"></i></a></div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/dark-mode-switch.js"></script>
    <script src="assets/js/dark-mode-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>