<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Janice Kim</title>
    <meta property="og:image" content="assets/img/headshot.jpg">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="margin-right: 20%;margin-left: 20%;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-right: 0px;padding-top: 20px;padding-left: 0px;background: transparent;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="la la-navicon"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 32px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="index.html" style="text-align: right;font-size: 16px;padding-right: 0px;padding-left: 0px;">Projects</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 15px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="design.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">Design</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 16px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="about.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">About</a></li>
                </ul>
            </div>
            <div class="form-check custom-control custom-switch" style="padding-bottom: 8px;padding-top: 8px;"><input class="form-check-input custom-control-input" type="checkbox" id="darkSwitch"><label class="form-check-label custom-control-label" for="darkSwitch">Dark Mode</label></div>
        </div>
    </nav>
    <h1 class="d-lg-flex justify-content-lg-start align-items-lg-center" style="font-size: 30px;padding-top: 20px;">Pop It 🔴</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"><strong>An iOS productivity app where users "pop"&nbsp;to-do list items when completed</strong><br></p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Task</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">I developed this app with a partner as a 2019 Kode With Klossy iOS Development scholar. For our final project, we were tasked with creating an iOS app by applying the core concepts we learned the previous week. Concepts included: building a basic UI, working with view controllers and table views, and programming fundamentals (data types, logic and conditionals, loops, etc.). </p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Overview</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">The purpose of this app was to create a minimalist, modern alternative to the traditional to-do list by visually organizing to-do list items based on urgency. The app was built using Swift in XCode and XCode Storyboard for a user friendly interface.&nbsp;This app was my first time working with Swift, so my goal was to understand how to work with table views and build a basic UI.&nbsp;This project was developed over a 3-day final project session.</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Features</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">The app features three main screens, the bubble display, the table view of to-dos, and add to-do item form. The to-do item form features text input areas to add a title, notes, due date, and urgency rating for the item. A custom to-do list class was created such that items can be stored in an array.&nbsp;<br><br>The table view shows the to-do list items organized by urgency. Urgent list items have a red emoji next to them, whereas more long-term reminders have a green emoji next to them. Urgency is determined by the due date and urgency rating for the item, which is inputted by the user. Tasks that are more urgent are also at the top of the list.&nbsp;<br><br>On the bubble display view, each to-do list item is represented by a bubble with a color corresponding to the item’s urgency and size corresponding to deadline. When the user completes the item, they can pop the bubble for a satisfying reward.<br></p>
    <h1 style="font-size: 22px;margin-bottom: 0px;"></h1>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Challenges</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center" style="margin-bottom: 0px;">This was my first time working with Swift and developing an app. A few challenges I faced include:</p>
    <ul style="padding-left: 20px;">
        <li>Displaying data from the backend in the table view controller</li>
        <li>Working with a strict, 3-day timeline to prepare for demo day</li>
    </ul>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Conclusion</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">From this project, a key takeaway was focusing on building minimal key features (an MVP) before adding too many features. My partner and I were initially ambitious with our brainstorm session, including features such as custom animations and graphics and a complex algorithm when sorting the tasks based on urgency. We also struggled through understanding how to iterate over our array of to-do list items to display in a table view. I learned a lot about UI design and app development from this project and hope to revisit this project a second time to see my progress.</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Try it out!</h1><i class="fa fa-link"></i><a href="https://drive.google.com/file/d/1tNaQmvglZi8gyzzErQYNxFhMB2lwbmay/view?usp=sharing" style="margin-left: 5px;">App Demo</a>
    <div></div><i class="fa fa-link"></i><a href="https://drive.google.com/file/d/1rq9vFmVKh_LbAI1bYGziTRedlfZH7PZ_/view?usp=sharing" style="margin-left: 5px;">Code Overview</a>
    <p class="text-nowrap"></p>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"></p>
    <p style="margin-bottom: 10px;">Let's connect! Feel free to reach out at<a href="mailto:jankim@seas.upenn.edu"> jankim@seas.upenn.edu</a>.</p>
    <div class="footer-basic" style="background: transparent;padding-top: 0px;">
        <footer>
            <div class="d-xl-flex justify-content-xl-start social" style="padding: 0px;"><a href="https://github.com/janicek1m" style="border-width: 0px;text-align: left;" target="_blank"><i class="icon ion-social-github" style="border-width: 0px;text-align: left;"></i></a><a href="https://www.linkedin.com/in/janicekim60/" style="border-width: 0px;text-align: left;" target="_blank"><i class="fa fa-linkedin-square" style="border-width: 0px;text-align: left;"></i></a><a href="mailto:jankim@seas.upenn.edu" style="border-width: 0px;text-align: left;"><i class="icon ion-android-mail"></i></a></div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/dark-mode-switch.js"></script>
    <script src="assets/js/dark-mode-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>