<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Janice Kim</title>
    <meta property="og:image" content="assets/img/headshot.jpg">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="icon" type="image/png" sizes="120x120" href="assets/img/emoji.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="margin-right: 20%;margin-left: 20%;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-right: 0px;padding-top: 20px;padding-left: 0px;background: transparent;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="la la-navicon"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 32px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="index.html" style="text-align: right;font-size: 16px;padding-right: 0px;padding-left: 0px;">Projects</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 15px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="design.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">Design</a></li>
                    <li class="nav-item text-left d-lg-flex justify-content-lg-end" style="font-size: 16px;text-align: right;padding-right: 32px;padding-left: 0px;"><a class="nav-link text-left d-lg-flex justify-content-lg-end" href="about.html" style="font-size: 16px;text-align: right;padding-right: 0px;padding-left: 0px;">About</a></li>
                </ul>
            </div>
            <div class="form-check custom-control custom-switch" style="padding-bottom: 8px;padding-top: 8px;"><input class="form-check-input custom-control-input" type="checkbox" id="darkSwitch"><label class="form-check-label custom-control-label" for="darkSwitch">Dark Mode</label></div>
        </div>
    </nav>
    <h1 class="d-lg-flex justify-content-lg-start align-items-lg-center" style="font-size: 30px;padding-top: 20px;">Youtrophication 🌱</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"><strong>A youth education and advocacy platform that teaches students about the effects of eutrophication and empowers them to mobilize change</strong></p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Task</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">I developed this with 4 other teammates for 2020 TechTogether Boston, Boston's largest student-run hackathon open to all female and femme non-binary individuals.&nbsp;One of my team members became interested after discovering eutrophication in a river that ran through her hometown, and she reached out to a local environmental non-profit and lobbied local farmers. This interest in eutrophication and environmental issues inspired our hackathon submission.</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Overview</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">The purpose of this app was to create an educational resource hub about eutrophication spanning multiple age divisions. There are 3 tracks available: one for children, teenagers, and adults. Elementary students can play our multiplayer game and learn the basics about this harmful phenomenon with their peers. Older students can learn the details behind eutrophication and follow our lesson plan to try and prevent it from occurring in their communities. Adults can find and contact their local representatives.</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Features</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center" style="margin-bottom: 0px;">The web app features a 2D multiplayer, tile-based strategy game created in Unity with C++ for kids, a feature for adult users to contact their congressional representatives about supporting the Energy and Water Development and Related Agencies Appropriations Act, a live news feed created with the Google News API, and an interactive map of eutrophication and hypoxia created using data scraping.&nbsp;<br><br>I worked primarily on implementing the Google Civics API for users to identify their congressional district representative by inputting their address so that a personalized email template could be generated. Additionally, I created the live news feed feature, which populates news focused on eutrophication and environmentalism.<br></p>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"></p>
    <h1 style="font-size: 22px;margin-bottom: 0px;"></h1>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Challenges</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center" style="margin-bottom: 0px;">This was my first time developing and deploying a website for a client. A few challenges I faced include:</p>
    <ul style="padding-left: 20px;">
        <li>Eutrophication is not a well known environmental issue; I had to dig deep into Google’s APIs and open data to find relevant data that we could use to build our site</li>
        <li>Creating a development plan to efficiently divide the work among 5 teammates</li>
        <li>Implementing the Google Civic API to account for mistakes and typos in user's input</li>
    </ul>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Conclusion</h1>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center">Despite coming from different high schools across the country and having a limited knowledge of environmental science, we were able to work together to build a site from the ground up. A majority of our site was composed of tools our team were just exposed to. I was proud to have been able to learn everything in a day and still present a working project.</p>
    <h1 style="font-size: 22px;margin-bottom: 0px;">Try it out!</h1><i class="fa fa-link"></i><a href="https://youtrophication.github.io/" style="margin-left: 5px;"><span style="text-decoration: underline;">youtrophication.github.io</span></a>
    <div></div><i class="fa fa-link"></i><a href="https://github.com/youtrophication/youtrophication.github.io" style="margin-left: 5px;">GitHub Repository</a>
    <p class="text-nowrap"></p>
    <p class="d-lg-flex justify-content-lg-start align-items-lg-center"></p>
    <p style="margin-bottom: 10px;">Let's connect! Feel free to reach out at<a href="mailto:jankim@seas.upenn.edu"> jankim@seas.upenn.edu</a>.</p>
    <div class="footer-basic" style="background: transparent;padding-top: 0px;">
        <footer>
            <div class="d-xl-flex justify-content-xl-start social" style="padding: 0px;"><a href="https://github.com/janicek1m" style="border-width: 0px;text-align: left;" target="_blank"><i class="icon ion-social-github" style="border-width: 0px;text-align: left;"></i></a><a href="https://www.linkedin.com/in/janicekim60/" style="border-width: 0px;text-align: left;" target="_blank"><i class="fa fa-linkedin-square" style="border-width: 0px;text-align: left;"></i></a><a href="mailto:jankim@seas.upenn.edu" style="border-width: 0px;text-align: left;"><i class="icon ion-android-mail"></i></a></div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/dark-mode-switch.js"></script>
    <script src="assets/js/dark-mode-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>